# springboot-quickstart

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/yqz/springboot/quickstart/: App.java  Application.java  Hello.java  HelloController.java  Main.java  MyPackageAnnotation.java  TaskRunner.java  package-info.java
src/main/java/com/yqz/springboot/quickstart/annotation/: Price.java  Status.java  StatusValidator.java
src/main/java/com/yqz/springboot/quickstart/component/: App.java
src/main/java/com/yqz/springboot/quickstart/config/: MvcControllerAdvice.java  MyBatisConfig.java  QuartzConfig.java  SpringCacheConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yqz/springboot/quickstart/controller/: AliController.java  AppErrorController.java  BaseController.java  ChatController.java  HelloController.java  HiController.java  HomeController.java  OwnerController.java  SimpleController.java
src/main/java/com/yqz/springboot/quickstart/data/: Redis.java
src/main/java/com/yqz/springboot/quickstart/exception/: UserNotFoundException.java
src/main/java/com/yqz/springboot/quickstart/handler/: RestHandlerExceptionResolver.java
src/main/java/com/yqz/springboot/quickstart/interceptor/: CaseInsensitiveRequestParameterNameFilter.java  ValidationInterceptor.java
src/main/java/com/yqz/springboot/quickstart/mapper/: ChatMessageMapper.java  ChatMessageMarkMapper.java
src/main/java/com/yqz/springboot/quickstart/model/: Account.java  KeyValuePair.java  MyMessage.java  Order.java  OrderQuery.java  Person.java  Product.java  ReturnValue.java  SmsReturnValue.java
src/main/java/com/yqz/springboot/quickstart/model/jpa/: Owner.java
src/main/java/com/yqz/springboot/quickstart/model/po/: ChatMessage.java  ChatMessageMark.java
src/main/java/com/yqz/springboot/quickstart/repository/: OwnerReposity.java
src/main/java/com/yqz/springboot/quickstart/resource/: OwnerResource.java  OwnerResourceAssembler.java
src/main/java/com/yqz/springboot/quickstart/service/: AliService.java  ChatMessageService.java  HelloService.java  LoginUserService.java  SmsService.java  SohuVideoDownloadService.java
src/main/java/com/yqz/springboot/quickstart/task/: HelloTask.java
src/main/java/com/yqz/springboot/quickstart/util/: JsonUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml  mybatis-generatorConfig.xml
src/main/resources/config/: app.properties
src/main/resources/mapper/: ChatMessageMapper.xml  ChatMessageMarkMapper.xml
src/main/resources/profiles/: dev.properties  prod.properties
src/main/resources/static/js/: bootstrap.alert.js  bootstrap.prompt.js  kindeditor-all.js  upload.js
src/main/resources/templates/: addPerson.html  editor.html  h5.html  hello.html  home.html  l.html  login.html  s.html  starter.html  upload.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/views/: views.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/yqz/springboot/quickstart/data/: RedisTest.java
src/test/java/com/yqz/springboot/quickstart/mapper/: ChatMessageMapperTest.java
src/test/java/com/yqz/springboot/quickstart/repository/: OwnerReposityTest.java
src/test/resources/: application.properties  application.yml
